spring.datasource.url=jdbc:mysql://@localhost:3306/ecommerce
spring.datasource.username=Shalini
spring.datasource.password=Sh21ajm#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
file.upload-dir=/Users/shalini/git/Cap/ecommerceApp/uploads


